<!DOCTYPE html>
<html>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .frm{
            font-size: 20px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            font-weight: 600; 
            font-style: oblique;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        .fa {
        padding: 20px;
  font-size: 20px;
  width: 20px;
    margin: 7px 4px;
    }
    .fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
        .fa-linkedin {
  background: #007bb5;
  color: white;
        }

        .fa-instagram {
  background: #125688;
  color: white;
}
    </style>
    <center>
    
      
       <i class="fa fa-phone" style="font-size:36px"></i>
       8374114527<br>
        <div class="fa fa-facebook"></div>Thulluru Anoop Babu<br>
        <div class="fa fa-google"></div>th.anoopbabu99@gmail.com<br>
        <div class="fa fa-linkedin"></div>Thulluru Anoop Babu</div><br>
        <div class="fa fa-instagram"></div>anoop_sonu99<br>
         <i class="fa fa-github" style="font-size:48px"></i>
        Anoopbabu9<br><br>

           
</center>
</html>