<!DOCTYPE html>
<html>
  <title>Port Folio</title>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"
       integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <center>
      <h2>Welcome to my portfolio</h2>
  </center>
</head>
<style>
  .para
  {
    padding-left: 50px;
    padding-right: 10px;
    padding-top: 10px;
    font-weight: 500;
    font-style:italic;
    font-size :17px;
    letter-spacing:0.3px;
    word-spacing:1.2px;
    line-height:1;
  }

  footer {
  text-align: center;
  padding: 3px;
  background-color:mediumseagreen;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

  body{
        background-image: url("https://img.freepik.com/free-vector/white-abstract-wallpaper_23-2148830027.jpg?size=626&ext=jpg");
      }
  
    
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color:black;
  font-size: 17px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  font-weight: bolder;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
    <body>
        
          <img src="./anoopimg.jpg" alt="Thulluru Anoop Babu" style="width:300px;height:300px; padding-top: 10px;padding-left: 10px;float:left; padding-right: 25px;" >
        <div class="para" id="para">Myself : <span style="color: crimson;"> T.Anoop Babu</span>. I'm currently pursuing B.TECH in AI & ML in VIT(A.P).  I've participated in INNOTECH- A Product Redesign Contest
          with an idea of integration of tracking device in earbuds case for emergency cases. <a href="product.html" style="color:mediumblue;">Click</a> here to know more about the product.
       <br><br>
        My skills
              <li> Programming Languages: C, Java,
                Designing of User Interface for any app or website.
          </li>
            <li>HTML</li>
            <br><br>
            I am interested in designing software
               that involves  new technologies to solve existing problems.
          Love exploring new technologies like Machine Learning, Data Science.
            </div>
            <br>
           <p style="font-size:medium; font-weight:500; font-style: italic;"> Currently, I am a member of CSI Special Club. This helped me in enhancing the learning of courses like HTML, CSS. 
        <ul class="w3-ul w3-hoverable" style="width:93% ; color:darkred; font-size: 14px; font-weight:bolder;text-align: right;">
          <li>Education</li>
    <li> Sri Venkateshwara Bala Kuteer (Schooling- Address: Guntur)</li>
    <li> Loyala public school (Intermediate- Adress: Guntur)</li>
    
  </ul>
 
</div>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/1763/2019/1/6/Campus%20View%20of%20VIT-AP%20University%20Amaravati_Campus-View.jpg" style="width:100%">
    <div class="text">VIT Campus</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://www.lawctopus.com/wp-content/uploads/2020/05/100726888_859121457914648_3849352688009478144_n.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://scontent.fhyd11-2.fna.fbcdn.net/v/t1.6435-9/132042124_1135764870250304_8481800367411905570_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=6e5ad9&_nc_ohc=NwpYjsuwMcAAX8KGkx8&_nc_ht=scontent.fhyd11-2.fna&oh=71a2ff84241a62137691e87f809923dc&oe=61CAD665" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>

</body>
<footer> Designed by T.Anoop<br> Managed by CSI VIT A.P</footer>
<br> <center><a href="connect.html" style="border: 10; color:darkmagenta; font-weight: bolder; font-style: oblique;"> Let's connect</a> 
  </center>
      </html>
